# ICareYou

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cu/sai/saiboommenu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cu/sai/saiboommenu/: BIM.java  Calorie.java  CaloriePdf.java  ForRequestUserInformation1.java  ForRequestWeight.java  GlobalClass.java  IntroductionName.java  MainActivity.java  Pill.java  SQLiteDatabaseHandler.java  Sample.java  Setting.java  SplashScreen.java  TimePickerDialogSleepTime.java  TimePickerdialogWakeTime.java  WakeTime.java  WakeUpTimeInterval.java  Water.java  WeightDialog.java
app/src/main/res/anim/: anim.xml
app/src/main/res/layout/: activity_bim.xml  activity_calorie.xml  activity_calorie_pdf.xml  activity_for_request_user_information1.xml  activity_for_request_weight.xml  activity_introduction_name.xml  activity_main.xml  activity_pill.xml  activity_sample.xml  activity_setting.xml  activity_splash_screen.xml  activity_wake_time.xml  activity_wake_up_time_interval.xml  activity_water.xml  activity_weight_dialog.xml  name_dialog.xml
app/src/main/res/mipmap-hdpi/drawable/: cake.xml  ic_add_circle_black_24dp.xml  roundcorner_button.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cu/sai/saiboommenu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
