apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.cu.sai.saiboommenu"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'me.itangqi.waveloadingview:library:0.3.5'
    implementation 'com.nightonke:boommenu:2.1.1'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    implementation 'com.sdsmdg.harjot:croller:1.0.7'
    implementation 'com.tomer:fadingtextview:2.5'
    implementation 'com.github.mrgames13:SplashScreen:1.0.3'
    implementation 'com.github.GoodieBag:ProtractorView:v1.2'
    implementation 'com.shawnlin:number-picker:2.4.8'
    implementation 'com.github.manishkummar21:AndroidPdfViewer:1.0'
    implementation 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    implementation 'info.hoang8f:fbutton:1.0.5'
   implementation 'com.linroid.filtermenu:library:0.2.3@aar'
    implementation 'com.eminayar.radialmenu:radial-menu:0.0.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
