<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
android:background="@android:color/holo_blue_dark"
    tools:context=".WeightDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select your Weight (pound)"
            android:textSize="25dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:id="@+id/asdfadsfdas"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/asdfadsfdas"
            android:id="@+id/qwrqeytq"
            android:layout_marginTop="20dp">
           <NumberPicker
               android:background="@color/colorBlue"

            android:id="@+id/weightnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lb"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:layout_toEndOf="@+id/weightnumber"
            android:textSize="20dp"
            android:textStyle="bold"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/qwrqeytq">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/asdfSDFARG"
                android:text="Select Your Height"
                android:textSize="25dp"
                android:textColor="#ffffff"

            />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_below="@+id/asdfSDFARG">
                <NumberPicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBlue"
                    android:id="@+id/HeightOfuserFeet"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="feet"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/adfadsfadsgadg"
                    android:layout_toEndOf="@+id/HeightOfuserFeet"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <NumberPicker
                    android:id="@+id/HeightOfuserinches"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90dp"
                    android:background="@color/colorBlue"
                    android:layout_toEndOf="@+id/HeightOfuserFeet"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="inches"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="160dp"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_toEndOf="@+id/HeightOfuserFeet"/>

            </RelativeLayout>

            </RelativeLayout>


        <info.hoang8f.widget.FButton
            app:shadowColor="@color/fbutton_color_asbestos"
            android:layout_width="wrap_content"
            android:id="@+id/weightOk"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textSize="15dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:textColor="#ffffff"
            android:drawableRight="@drawable/ic_navigate_next_black_24dp"
            />
    </RelativeLayout>
</LinearLayout>